{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototype\
1)https://www.tinkercad.com/things/kz7d8ADhMit-copy-of-car/edit?sharecode=RBER3wgCiErl-TBkp9bE4dBQCQ5cFdh9AFU6N8EbQTk\
{{\NeXTGraphic Screenshot 2023-05-02 at 4.39.42 PM.png \width18440 \height10860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}